<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sceneUser.PieChart2Controller">
   <children>
      <PieChart fx:id="pieSecteur" layoutY="50.0" prefHeight="434.0" prefWidth="487.0" />
   </children>
</AnchorPane>
